{
    "files.associations": {
        "direct.h": "c",
        "stdbool.h": "c",
        "sstream": "c",
        "render.h": "c",
        "string.h": "c",
        "dirent.h": "c",
        "utils.h": "c",
        "stdlib.h": "c",
        "wizard.h": "c"
    }
}